version: 2.1

branch-filters: &branch-filters
  filters:
    branches:
      only:
        - master

jobs:
  publish:
    working_directory: ~/pennlabs
    docker:
      - image: pennlabs/helm-publish
    steps:
      - checkout
      - run:
          name: Publish helm chart
          command: /publish.sh

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - publish:
          context: helm-publish
          <<: *branch-filters