version: 2.1

branch-filters: &branch-filters
  filters:
    branches:
      only:
        - master

jobs:
  publish:
    working_directory: ~/pennlabs
    docker:
      - image: pennlabs/helm-publish
    steps:
      - checkout
      - run:
          name: Publish helm chart
          command: |
            helm package icarus --destination .deploy
            cr upload -o pennlabs -r helm-charts -p .deploy
            git checkout gh-pages
            cr index -i index.yaml -p .deploy -o pennlabs -r helm-charts --charts-repo https://github.com/pennlabs/helm-charts
            git add index.yaml
            git commit -m "release new version"
            git push
            git checkout master
            rm -rf .deploy

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - publish:
          context: helm-publish
          <<: *branch-filters